# principal

./: .gitignore  pom.xml
src/main/java/com/arthum/: Main.java
src/main/java/com/arthum/admin/: AdminApplication.java
src/main/java/com/arthum/admin/config/: CacheConfig.java  DataSourceConfig.java  OpenApiConfig.java  ReadOnlyDataSourceConfig.java  WebConfig.java
src/main/java/com/arthum/admin/controller/: AuthController.java  ContractorController.java  ContractorWebController.java  FactoryController.java  FactoryWebController.java  LoginController.java  MigrateController.java  RolePrivilegesWebController.java  UserManagementController.java
src/main/java/com/arthum/admin/controller/compliance/: CenterController.java  DelhiController.java
src/main/java/com/arthum/admin/controller/compliance/helper/: Compliance.java  ComplianceInputObject.java  Deductions.java  DeductionsDto.java  Earnings.java  EarningsDto.java  InputObject.java  PaymentDetails.java  PaymentInfo.java  PaymentInfoDto.java  WageRate.java  WageRateDto.java  WageRecord.java  WageRecordDto.java
src/main/java/com/arthum/admin/controller/helper/: AttendanceDto.java  ContractDTO.java  ContractorDashboardSummary.java  ContractorDto.java  ContractorListDTO.java  DepartmentDTO.java  DesignationDTO.java  InputObject.java  MedicalRecords.java  TrainingDto.java
src/main/java/com/arthum/admin/dto/: ErrorResponse.java  FactorySearchRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/arthum/admin/entity/: AdditionalDetailMaster.java  ApplyDetails.java  CategoryMaster.java  CompanyBranch.java  CompanyDocument.java  CompanyMaster.java  ComplianceAttendance.java  CorporateHrmsApiLedger.java  CorporateHrmsComplianceAttendance.java  CustomerLogin.java  CustomerUserDetails.java  DesignationMaster.java  DocumentMaster.java  EmployeeMaster.java  EmployeeMasterHistory.java  EmployeeMonthlyAttendance.java  EntityMaster.java  Factory.java  FactoryLocation.java  FactoryMaster.java  FileCollection.java  MainBorrowerMaster.java  Otp.java  PPDepartmentMaster.java  PrincipalPartyMaster.java  SalaryData.java  SalaryDataField.java  SalaryDataStatusTemp.java  SalaryFile.java  SalaryStructure.java  SalaryStructureHistory.java  Sequence.java  Supervisor.java  SupervisorAttendanceTrack.java  Template.java  TemplateMaster.java
src/main/java/com/arthum/admin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/arthum/admin/helper/: RestResponse.java
src/main/java/com/arthum/admin/repository/readonly/: AdditionalDetailMasterReadRepository.java  ApiLedgerReadRepository.java  ApplyDetailsReadRepository.java  CategoryMasterReadRepository.java  CompanyBranchReadRepository.java  CompanyDocumentReadRepository.java  CompanyMasterReadRepository.java  ComplianceAttendanceReadRepository.java  ComplianceAttendanceRepository.java  CorporateHrmsApiLedgerReadRepository.java  CorporateHrmsComplianceAttendanceRepository.java  CustomerLoginReadRepository.java  CustomerUserDetailsReadRepository.java  DocumentMasterReadRepository.java  EmployeeMasterHistoryReadRepository.java  EmployeeMasterReadRepository.java  EmployeeMonthlyAttendanceReadRepository.java  EmployeeMonthlyAttendanceRepository.java  EntityMasterReadRepository.java  FactoryLocationReadRepository.java  FactoryMasterReadRepository.java  FactoryReadRepository.java  MainBorrowerMasterReadRepository.java  OtpReadRepository.java  PrincipalPartyMasterReadRepository.java  SalaryDataReadRepository.java  SalaryFileReadRepository.java  SalaryStructureHistoryReadRepository.java  SalaryStructureReadRepository.java  SupervisorReadRepository.java  TemplateMasterReadRepository.java  TemplateReadRepository.java
src/main/java/com/arthum/admin/repository/transactional/: AdditionalDetailMasterRepository.java  ApiLedgerRepository.java  ApplyDetailsRepository.java  CategoryMasterRepository.java  CompanyBranchRepository.java  CompanyDocumentRepository.java  CompanyMasterRepository.java  ComplianceAttendanceRepository.java  CustomerLoginRepository.java  CustomerUserDetailsRepository.java  DocumentMasterRepository.java  EmployeeMasterHistoryRepository.java  EmployeeMasterRepository.java  EmployeeMonthlyAttendanceRepository.java  EntityMasterRepository.java  FactoryLocationRepository.java  FactoryMasterRepository.java  FactoryRepository.java  MainBorrowerMasterRepository.java  OtpRepository.java  SalaryDataFieldRepository.java  SalaryDataRepository.java  SalaryDataStatusTempRepository.java  SalaryFileRepository.java  SalaryStructureHistoryRepository.java  SalaryStructureRepository.java  SupervisorRepository.java  TemplateMasterRepository.java  TemplateRepository.java
src/main/java/com/arthum/admin/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/arthum/admin/service/: ContractorService.java  FactoryService.java  MigrateService.java
src/main/java/com/arthum/admin/service/compliance/compliance/: CenterComplianceService.java
src/main/java/com/arthum/admin/utility/: DateUtility.java  DropDownUtility.java  JsonUtility.java  MaskUtility.java  UniqueId.java  UtilityService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/views/: addcontractor.jsp  addcontractormaster.jsp  contractor-modals.jsp  contractor.jsp  dashboard.jsp  factories.jsp  factoriesPage.jsp  factory-form.jsp  factory-list.jsp  footer.jsp  index.jsp  login.jsp  loginMaster.jsp  master.jsp  masterdashboard.jsp  roles-privileges-master.jsp  roles-privileges.jsp  sidebar.jsp  topnav.jsp  user-management.jsp
src/main/webapp/WEB-INF/views/contractor/: contractorList.jsp  documents.jsp  pendingApprovel.jsp
